#
# ffms startup config
#

# ffmpeg log level
loglevel = warning

# number of cores to use by co-scheduler
ncpu = 1

# TCP keep alive options
tcp.keepalive = yes
tcp.keepalive.time = 5 # sec
tcp.keepalive.intvl = 3 # sec
tcp.keepalive.probes = 5


# http port options 
http.listen   = 0.0.0.0:8082
http.rxbuf    = 64KB
http.txbuf    = 128KB
http.rcvtmo   = 20 # sec
http.sndtmo   = 20 # sec

# https port options 
https.listen  = 0.0.0.0:8083
https.rxbuf   = 64KB
https.txbuf   = 128KB
http.rcvtmo   = 20 # sec
http.sndtmo   = 20 # sec
https.cert    = localhost.crt
https.key     = localhost.key
https.ciphers = ECDHE-RSA-AES256-SHA
#ALL:COMPLEMENTOFALL


# rtsp port options 
rtsp.listen   = 0.0.0.0:1554
rtsp.rxbuf    = 64KB
rtsp.txbuf    = 128KB
rtsp.rcvtmo   = 20 # sec
rtsp.sndtmo   = 20 # sec

  
db.root = /home/temp/ffdb

mime_map = .m3u8 application/x-mpeg
mime_map = .ts video/MP2T

mime_map = .mpd application/dash+xml
mime_map = .m4s video/mp4
