#
# ffms startup config
#

# ffmpeg log level
loglevel = warning

# number of cores to use by co-scheduler
ncpu = 2

# TCP keep alive options
tcp.keepalive = yes
tcp.keepalive.time = 5 # sec
tcp.keepalive.intvl = 3 # sec
tcp.keepalive.probes = 5


# http port options 
http.listen   = 0.0.0.0:8082
http.rxbuf    = 64KB
http.txbuf    = 128KB
http.rcvtmo   = 20 # sec
http.sndtmo   = 20 # sec

# https port options 
https.listen  = 0.0.0.0:8083
https.rxbuf   = 64KB
https.txbuf   = 128KB
http.rcvtmo   = 20 # sec
http.sndtmo   = 20 # sec
https.cert    = localhost.crt
https.key     = localhost.key
https.ciphers = ECDHE-RSA-AES256-SHA
#ALL:COMPLEMENTOFALL


# rtsp port options 
rtsp.listen   = 0.0.0.0:1554
rtsp.rxbuf    = 64KB
rtsp.txbuf    = 128KB
rtsp.rcvtmo   = 20 # sec
rtsp.sndtmo   = 20 # sec

  
db.root = /home/projects/ffsrv/srv/ffsrv

# magic.mgc = /home/projects/ffsrv/src/external/sysroot/usr/share/misc/magic.mgc 
magic.mime = .m3u8 application/x-mpeg
magic.mime = .ts video/MP2T
magic.mime = .mpd application/dash+xml
magic.mime = .m4s video/mp4


mem.http.server = 256K
mem.http.client = 1M
mem.rtsp.server = 256K
mem.rtsp.client = 1M
mem.ffinput = 1M
mem.ffenc = 1M
mem.ffdec = 1M
mem.ffsegments = 1M
mem.ffsink = 1M
mem.coscheduler=128K


 