#
# ffms startup config
#

# ffmpeg log level
loglevel = warning

# number of cores to use by co-scheduler
ncpu = 4

# TCP keep alive options
tcp.keepalive = yes
tcp.keepalive.time = 5 # sec
tcp.keepalive.intvl = 3 # sec
tcp.keepalive.probes = 5


# http port options 
http.listen  = 0.0.0.0:8082
http.rxbuf   = 64KB
http.txbuf   = 128KB
http.rcvtmo  = 20 # sec
http.sndtmo  = 20 # sec

# https port options 
#https.listen = 0.0.0.0:8083
https.rxbuf  = 64KB
https.txbuf  = 128KB
http.rcvtmo  = 20 # sec
http.sndtmo  = 20 # sec
https.cert   = localhost.crt
https.key    = localhost.key


db.root = /home/temp/ffdb

