#
# ffms startup config
#

# ffmpeg log level
loglevel = warning

# number of cores to use by co-scheduler
ncpu = 4

# TCP keep alive options
tcp.keepalive = yes
tcp.keepalive.time = 5 # sec
tcp.keepalive.intvl = 3 # sec
tcp.keepalive.probes = 5


# http port options 
http.listen  = 0.0.0.0:8082
http.rxbuf   = 64KB
http.txbuf   = 256KB
http.rcvtmo  = 20 # sec
http.sndtmo  = 20 # sec

# https port options 
#https.listen = 0.0.0.0:8083
https.rxbuf  = 64KB
https.txbuf  = 256KB
http.rcvtmo  = 20 # sec
http.sndtmo  = 20 # sec
https.cert   = localhost.crt
https.key    = localhost.key


#db.type = pg
pg.host = localhost
pg.port = 
pg.db = ffdb
pg.user = ffsrv
pg.psw = ffsrv
pg.options = 
pg.tty = 

db.type = textfile
textfile.name=ffdb.dat


# root directory to place saved streams
sinks.root = /tmp
